# Le code

---

## Javascript

- Nouveau pour toute l'équipe
- Investissement important

=> Pas aussi poussé que souhaité (HOC, tests ...)

---

## Java

- Spring boot
  - Les tests
  - Les interfaces
